server {
    listen 80;
    server_name localhost;

    location / {
        root /user/share/nginix/html;
        index index.html index.htm
    }

    error_page 500 502 504 /50x.html
    location = /50x.html {
        root /user/share/nginix/html;
    }

    location = /frontend {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
    }


}